<!DOCTYPE html>

<html><head>

  <meta charset="utf-8">
  <title>Tests</title>
  <script src="../../web-component-tester/browser.js"></script>

</head>
<body>

  <script>
    WCT.loadSuites([
      'abas-icons.html',
      'abas-icons.html?dom=shadow'
    ]);
  </script>

</body></html>
