<!doctype html>

<html>
<head>

    <title>abas-icons demo</title>


    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../../paper-styles/color.html">
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="abas-demo.html">


    <link rel="import" href="../abas-icons.html">

    <style is="custom-style">

    </style>

</head>


<body>

<template is="dom-bind">

    <abas-demo></abas-demo>

</template>

</body>
</html>
